250548-MCS/Main/Regions/Header/Views/Header.xaml

<vw:View x:Class="HMI.HeaderRegion.Views.Header"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vw="http://inosoft.com/visiwin7"
            Height="80" Width="1920" Background="{DynamicResource BackgroundBrush}">

    <Grid x:Name="LayoutRoot" >
        <vw:Button x:Name="barcode" Height="48" Width="80" Visibility="Hidden" Margin="1000,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource B_Peripheral}" IsDefault="True" SymbolResourceKey="BarcodeScanner" Command="{Binding OpenBarcode}"/>
        <vw:Button x:Name="eks" Height="48" Width="80"  Margin="1200,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource B_Peripheral}" IsDefault="True" SymbolResourceKey="EKS" Command="{Binding OpenEKS}" Visibility="Collapsed"/>

        <vw:TextBlock x:Name="AlarmText" Text="{Binding AlarmText}" Padding="10,5,0,0" Margin="0,48,0,0" Background="{DynamicResource FP_Red}" Foreground="White" FontWeight="SemiBold" FontSize="16" />
        <Border Background="White" Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="110" CornerRadius="2" >
            <vw:SymbolPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="{DynamicResource H_ForplanLogo}" />

        </Border>

        <Rectangle Height="8" HorizontalAlignment="Stretch" Fill="{DynamicResource FP_Red}" VerticalAlignment="Bottom" >
            <Rectangle.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <vw:Clock HorizontalAlignment="Right" FontSize="12" FontWeight="Normal" Foreground="#FFFFFFFF" FontFamily="Segoe UI" Margin="0,0,8,56" Width="250" Height="24" HorizontalContentAlignment="Right" FormatDate="@NamedLongDate" FormatTime="@ShortTime"/>
        <vw:Clock HorizontalAlignment="Right" DateTimeMode="TimeOnly" FontSize="14" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,24,8,0" Width="151.5" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <vw:TextVarOut x:Name="CPU1" Opacity="1" Height="35" Width="200" Margin="0,6,400,0" VerticalAlignment="Top" Background="{DynamicResource FP_Red}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Value="CPU - 1"/>
        <vw:TextVarOut x:Name="CPU2" Opacity="1" Height="35" Width="200" Margin="400,6,0,0" VerticalAlignment="Top" Background="{DynamicResource FP_Red}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Value="CPU - 2"/>


    </Grid>
</vw:View>