250548-MCS/Main/Resources/User Controls/MO/Station/MV_CI.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.MV_CI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vw="http://inosoft.com/visiwin7" 
             xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" Loaded="UserControl_Loaded" Opacity="0" >
    
    <Grid x:Name="A"   >
        <vw:PictureBox SymbolResourceKey="MV_CI_Rail" Width="43" Height="152"  Margin="7,37,0,3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>


        <Grid x:Name="HVT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,0">
            <vw:PictureBox  SymbolResourceKey="MV_CI" Width="50" Height="96" HorizontalAlignment="Left"  >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>

            <UC:MVBasket Margin="-3,-26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           IsBasket="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Available"
                           IsMaterial="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Available"
                           SetLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer.Set"
                           ActualLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer.Actual"
                           CPU="CPU1" AS="Set"/>
            <UC:MVBasket Margin="-3,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsBasket="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Available"
                          IsMaterial="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Available"
                          SetLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer.Set"
                          ActualLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer.Actual" 
                          IsDischarge="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Discharge"
                          IsWatch="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Watch"
                          Station="4" CPU="CPU1" AS="Actual"/>


        </Grid>

        <vw:Button Style="{DynamicResource B_Material}" Margin="-5,-5,-5,-100" Click="Button_Click_1"/>


    </Grid>

</UserControl>
