250548-MCS/Main/Regions/Dialog/MachineOverview/DataPicker/MO_DataPicker.xaml

<vw:View 
        x:Class="HMI.DialogRegion.MO.Views.MO_DataPicker"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7"
        Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="600" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text1" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    <Grid Grid.Row="2" Margin="10,0,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"  Margin="0,0,5,0">
                            <vw:TextVarIn Height="45"  Style="{DynamicResource TVI_Main}" LocalizableLabelText="@MachineOverview.Text3" Value="{Binding Data1, Mode=TwoWay}" TextLengthMin="4" TextLengthMax="20" AuthorizationRight="MachineAssign" />
                            <vw:TextVarIn Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}"  LocalizableLabelText="@MachineOverview.Text2" Value="{Binding Data2, Mode=TwoWay}" AuthorizationRight="MachineAssign"/>
                            <vw:TextVarIn Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}"  LocalizableLabelText="@MachineOverview.Text7" Value="{Binding Data3, Mode=TwoWay}"  AuthorizationRight="MachineAssign"/>

                            <vw:TextVarOut Style="{DynamicResource TVO_Main}" Height="45" Value="{Binding MR.Header.Name}" TextLengthMin="3" TextLengthMax="40" LocalizableLabelText="@RecipeSystem.Text3" VariableName="__UNLINKED_BSTR"  Margin="0,5,0,0" AuthorizationRight="MachineAssign"/>
                            <vw:TextVarOut Height="45"  Margin="0,5,0,0" Grid.ColumnSpan="2"  VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MachineOverview.Text4" TextLengthMin="1" Value="{Binding MR.Header.Description}" AuthorizationRight="MachineAssign"/>

                        </StackPanel>
                        <Border Grid.Column="1" BorderBrush="{DynamicResource FP_BorderBrush}" Height="145" Width="145" BorderThickness="2" CornerRadius="4" Background="White" VerticalAlignment="Top" >
                            <vw:PictureBox SymbolResourceKey="{Binding MR.Article.Art_Id}" Grid.RowSpan="4" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <vw:Button Grid.Column="1"  Style="{DynamicResource B_Gray_ns}" VerticalAlignment="Bottom" Height="95" Width="145" Margin="0,0,0,00" LocalizableText="@Buttons.Text44" Command="{Binding SelectMachineRecipe}"  AuthorizationRight="MachineAssign"/>

                        <vw:TextVarOut Height="45" Grid.Row="1"  Margin="0,5,0,0" Grid.ColumnSpan="2"  VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MachineOverview.Text6" TextLengthMin="1" Value="{Binding User}"/>
                    </Grid>
                  
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text8"  HorizontalAlignment="Left" Command="{Binding Load}" Style="{DynamicResource B_Blue_ns}" AuthorizationRight="MachineAssign"/>
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text13" HorizontalAlignment="Right" Command="{Binding Close}"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                    <Grid Grid.RowSpan="5" Margin="-10,0,-10,0"  Background="{DynamicResource DialogSurroundBrush}" Visibility="Hidden">
                        <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,0,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </vw:Border>
                        <Border Background="{DynamicResource FP_Wait}"   Opacity="0.7" Margin="0,0,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image x:Name="gif" Stretch="None"/>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>