250548-MCS/Main/Regions/Main/MachineOverview/Views/MO_MainView.xaml

<vw:View x:Class="HMI.MainRegion.MO.Views.MO_MainView"
	     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7" 
         xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO"
         Width="1832" Height="1000" Background="{StaticResource FP_Black_Gradient}">

    <Grid>
        <Border x:Name="Mod" VerticalAlignment="Top" BorderThickness="5" CornerRadius="0,0,200,200" Background="{DynamicResource FP_Blue_Gradient}"  BorderBrush="{DynamicResource FP_Red_Gradient}" HorizontalAlignment="Center" Height="100" Width="1200" Loaded="Grid_Loaded">
            <Border.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <vw:Button Height="70" Width="200" FontWeight="SemiBold" FontSize="20" Style="{DynamicResource B_Gray2}" IsDefault="True" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Production.to.Mode.State}" IsEnabled="False" Opacity="1"  Margin="0,0,0,0" LocalizableText="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Production.to.Mode.State, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Mode}, StateMode=Value}"/>
                <vw:NavigationButton Height="70" Width="200" FontWeight="SemiBold" FontSize="20" Style="{DynamicResource B_Gray}" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Heat.to.Treatment.State}" LocalizableText="@MachineOverview.Text58" Margin="20,0,0,0" ViewName="MO_HR_T" RegionName="DialogRegion1"/>
                <vw:Button Height="70" Width="200" FontWeight="SemiBold" FontSize="20" Style="{DynamicResource B_Gray}"  LocalizableText="@MachineOverview.Text65" Margin="20,0,0,0" AuthorizationRight="MachineRunEmpty" IsDefault="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Production.to.Option.State}" Click="Button_Click_3"/>
                <vw:Button Height="70" Width="200" FontWeight="SemiBold" FontSize="20" Style="{DynamicResource B_Gray}" LocalizableText="@MachineOverview.Text104" Margin="20,0,0,0" AuthorizationRight="MachineEmpty" Click="Button_Click_4"/>

            </StackPanel>

        </Border>

        <Grid  x:Name="LayoutRoot" Margin="0,30,0,0" Loaded="LayoutRoot_Loaded" />

        <UC:MVBasket  Margin="617,341,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        IsBasket="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Available"
                        IsMaterial="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Available"
                        SetLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer.Set"
                        ActualLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer.Actual"
                        CPU="CPU1"  AS="Set"/>
        <UC:MVBasket Margin="617,382,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        IsBasket="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Available"
                        IsMaterial="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Available"
                        SetLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer.Set"
                        ActualLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer.Actual"
                        IsDischarge="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Functions.Discharge"
                     IsWatch="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Functions.Watch"
                        CPU="CPU1" Station="4" AS="Actual"/>

        <vw:Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="105" Style="{DynamicResource B_Material}" Margin="580,366,0,0"  Click="Button_Click_1"/>
        <vw:Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="125" Style="{DynamicResource B_Material}" Margin="612,336,0,0"  Click="Button_Click"/>


        <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" 
                       Header="@MachineOverview.Text8"
                       Automatic="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Operating mode.Automatic"
                       Manual="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Operating mode.Manual"
                         SetUp="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Operating mode.Setup"
                       Start="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Automatic.Start"
                       Stop="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Automatic.Stop"
                       StartStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.to.Automatic.State"
                       WorkingModeStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.to.Operating mode.State"/>


        <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                       Header="@MachineOverview.Text17"
                       Automatic="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating mode.Automatic"
                       Manual="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating mode.Manual"
                       SetUp="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating mode.Setup"
                       Start="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Start"
                       Stop="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Stop"
                       StartStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Automatic.State"
                       WorkingModeStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Operating mode.State"/>

        <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" 
                       Header="@MachineOverview.Text18"
                       Automatic="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating mode.Automatic"
                       Manual="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating mode.Manual"
                       SetUp="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating mode.Setup"
                       Start="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Automatic.Start"
                       Stop="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Automatic.Stop"
                       StartStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.to.Automatic.State"
                       WorkingModeStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.to.Operating mode.State"/>

        <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
                       Header="@MachineOverview.Text19"
                       Automatic="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Automatic"
                       Manual="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Manual"
                       SetUp="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Setup"
                       Start="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Start"
                       Stop="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Stop"
                       StartStatus="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Automatic.State"
                       WorkingModeStatus="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Operating mode.State"/>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="140" Height="140" Margin="0,0,900,10">
            <vw:Border Background="White"  Opacity="0.7" Margin="-5">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <vw:Border Background="{DynamicResource FP_Yellow_Gradient}"  BorderBrush="{DynamicResource FP_Red_Gradient}" BorderThickness="5">
                <Grid>
                    <vw:Button x:Name="ON" Width="90" Height="90" SymbolHorizontalAlignment="Center" SymbolVerticalAlignment="Center" Style="{DynamicResource B_Power}" AuthorizationRight="MachineOnOff" Click="ON_Checked" />

                </Grid>
            </vw:Border>
        </Grid>


        <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableHeaderText="@MachineOverview.Text77" Margin="510,0,0,734" >
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <vw:NumericVarOut  Style="{DynamicResource NVO_Main}" Width="85" Height="45" LocalizableUnitText="@Units.m" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Clock.to.M"/>
                <vw:NumericVarOut  Style="{DynamicResource NVO_Main}" Width="85" Height="45" Margin="5,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Clock.to.S" />
            </StackPanel>
        </vw:GroupBox>

    </Grid>

</vw:View>
